<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAllRecordsActivity">

    <TextView
        android:id="@+id/RecordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Records"
        android:textSize="50sp" />

    <ListView
        android:id="@+id/ShowAllRecordsList"
        android:layout_width="match_parent"
        android:layout_height="638dp">

    </ListView>

    <Button
        android:id="@+id/BackShowAllRecordsButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Back" />

</LinearLayout>